{
  "name": "invoice-maker-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd invoice-react && npm install && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.7",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.9.17",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": "20.x"
  }
}