{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.js"
        },
        {
            "source": "/auth/:path*",
            "destination": "/api/index.js"
        }
    ],
    "buildCommand": "cd invoice-react && npm install && npm run build",
    "outputDirectory": "invoice-react/dist",
    "installCommand": "npm install"
}