{
    "version": 2,
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "invoice-react/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.js"
        },
        {
            "src": "/auth/(.*)",
            "dest": "/api/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/invoice-react/$1"
        }
    ]
}