{
  "name": "fakturidias-e2e",
  "private": true,
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "test:headed": "npx bddgen && npx playwright test --headed",
    "test:ui": "npx bddgen && npx playwright test --ui",
    "generate": "npx bddgen",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "playwright-bdd": "^8.0.0"
  }
}
